# mobile-tests

./: README.md  build.gradle
src/test/java/config/: AuthWikiConfig.java  BrowserstackDriverConfig.java  ConfigReader.java  EmulatorConfig.java  WebDriverConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulatorDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java  BrowserstackFileHelper.java
src/test/java/models/: UploadAppResponseModel.java  UploadAppRsModel.java  UploadedAppsListResponseModel.java  UploadedAppsListRsModel.java
src/test/java/screens/: DataAndPrivacyScreen.java  ErrorScreen.java  ExploreScreen.java  LanguageScreen.java  MainScreen.java  ReadingListsScreen.java  SearchResultScreen.java
src/test/java/screens/components/: ContinueButtonComponent.java  SearchInputComponent.java  SkipButtonComponent.java
src/test/java/tests/: AndroidTests.java  BrowserstackTests.java  EmulatorTests.java  OnboardingTests.java  SearchTests.java  TestBase.java
src/test/resources/properties/: auth.properties  browserstack.properties  emulator.properties
